#root {
  text-align: center;
}

.imgLogo {
  height: 64px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.footer {
  display: flex;
  flex-direction: row;
  background-color: #333;
  color: white;
  gap: 15px;
  justify-content: center;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3.9%;
  /* z-index: 2; */
}

.pFooter {
  display: flex;
  gap: 15px;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  /* margin-bottom: 50px; */
  position: relative;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #500a0a;
  margin-bottom: 100px;
  margin-top: 25px;
  /* Aumenta el margen inferior para dejar espacio para el footer */
  padding-bottom: 20px;
  position: relative;
}

.text-container {
  overflow-y: auto;
  text-align: start;
  margin-left: 15px;
  max-height: 70vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 16px;
  width: 100%;
  margin-bottom: 100px;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 100%;
  overflow: hidden;
}

.icon-link {
  color: white;
  transition: color 0.3s;
}

.icon-link:hover {
  color: rgb(95, 94, 99);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Estilos para escritorio (ancho de pantalla mayor a 768px) */
.imagen-desktop {
  /* width: 65vw; */
  height: 75vh;
  object-fit: cover;
}

.imagen-home {
  height: 85vh;
  object-fit: cover;
}

.imagen-empty {
  /* style={{textAlign: "-webkit-center", marginTop: "10%"}} */
  text-align: -webkit-center;
}

@media (max-width: 768px) {
  .imagen-desktop {
    width: 85vw;
    height: 75vh;
    object-fit: cover;
  }
  .imagen-home {
    width: 100vw;
    height: 40vh;
    object-fit: cover;
  }
  .imagen-empty {
    width: 100vw;
    height: 40vh;
    object-fit: cover;
  }
}